	SIMULATE
        REALLOCATE COM,80000000
	REALLOCATE GRP,100000
************************************************************************
*	Calculate overlapping phases and their probabilities 062020. 
* Come back to old way to calculate duration of clin trials. Recalculation of POS. 
*Interdependence
*	Added manufacturing
* Changed interdependence rule - reduction by (e.g. 10%) or increase by (e.g.) 10% 
*******************************************************************************************************
*Risk mitigation -070520. If a lead candidate fail, another will be financed to take planning at risk. 
*****************************************************************************************************
*			SECTION #1 Input and output data files, variables
*****************************************************************************************************

MBT     FILEDEF         'MSSB1.OUT'			approved vaccines. Lead vaccines
MBF     FILEDEF         'MSSB2.OUT'			Time for approval
MBA     FILEDEF         'MSSB3.OUT'			Priority vaccines numbers
MBC     FILEDEF         'MSSB4.OUT'
MBB     FILEDEF         'MSSB5.OUT'
MBD     FILEDEF         'MSSB6.OUT'
MBE     FILEDEF         'MSSB7.OUT'
MBG     FILEDEF         'MSSB8.OUT'
MBH     FILEDEF         'MSSB9.OUT'			1-25
MBK     FILEDEF         'MSSB10.OUT'			26-50
PBK	FILEDEF		'MSSB10A.OUT'			41-60
PBL	FILEDEF		'MSSB10B.OUT'			61-80
PBM	FILEDEF		'MSSB10C.OUT'			81-100
NBS     FILEDEF         'MSSB11.OUT'		total approvals
NBA     FILEDEF         'MSSB12.OUT'		
NBB     FILEDEF         'MSSB13.OUT'		
NBC     FILEDEF         'MSSB14.OUT'		lead approvals in a given interval
NBD     FILEDEF         'MSSB15.OUT'		lead approvals allocation across platforms
NBE     FILEDEF         'MSSB16.OUT'		Max manufacturing time
*	manufacturing across platforms
KBA	FILEDEF		'KSSB1.OUT'		PLAT #1
KBB	FILEDEF		'KSSB2.OUT'		PLAT #2
KBC	FILEDEF		'KSSB3.OUT'		PLAT #3
KBD	FILEDEF		'KSSB4.OUT'		PLAT #4
KBE	FILEDEF		'KSSB5.OUT'		PLAT #5
KBF	FILEDEF		'KSSB6.OUT'		PLAT #6
KBG	FILEDEF		'KSSB7.OUT'		PLAT #7
KBH	FILEDEF		'KSSB8.OUT'		PLAT #8
*
	INTEGER		&MCYCLE			input
	INTEGER		&PLAN			input
	INTEGER		&MINCL(4)		input
	INTEGER		&MAXCL(4)		input
	INTEGER		&MITIG(100)		replacements of lead candidates
	INTEGER		&INLIC			# inlicencing deals
	INTEGER		&NUMPHASE(200)			vaccine phase
	INTEGER		&CAPTOT(100)		total production across platforms for each cycle
	INTEGER		&LCAPTOT(100)		total production across platforms for each cycle
	INTEGER		&CURPH(200)		current # of phase
	INTEGER		&NUMPLAT		input max # of platform
	INTEGER		&DEMAND			Total vaccine demand (7B)
	INTEGER		&NUMPH			input # phases
	INTEGER		&NUMVAC			input # vaccinesVAC
	INTEGER		&I
	INTEGER		&J
	INTEGER		&PRIZ			include mitigation
	INTEGER		&PRIZ1			dependences
	INTEGER		&PRIZ2			manufacturing lead vaccines
*
	INTEGER		&DEMC			last supply >demand
	INTEGER		&FNUM			only failed trials 
	INTEGER		&SNUM			only successful trials 
	INTEGER		&CNUM			all trials 
	INTEGER		&MTIME(100) 		manufacturing time
	REAL		&CPROB(100)		probability
	REAL		&FPROB(100)		failed trials probability
	INTEGER		&CTRIAL(100)		time of failure
	INTEGER		&FTRIAL(100)		time of failure
	REAL		&SPROB(100)		probability
	INTEGER		&STRIAL(100)		time of success
	REAL		&PERCAP			capacity increase or reduction 
*
	INTEGER		&APPRIN(100)		Total approvals per cycle
	INTEGER		&LEAD(200)		lead vs. non-lead (0,1)
	INTEGER		&LEADC(200)		lead vs. non-lead (0,1) current per cycle
	INTEGER		&TECHVAC(200)		vaccine platform
	INTEGER		&PLATST(10)		start vaccine # for platform
	INTEGER		&PLATFIN(10)		finished vaccine # for each platform
	REAL		&TOTFAIL(10)
	REAL		&PRB			temp
	INTEGER		&MAXTIME(100)		max manufacturing time per cycle
	INTEGER		&LMAXTIME(100)		max manufacturing time per cycle
	INTEGER		&MAXDEVT(100)		max RD + manufacturing time per cycle
	INTEGER		&ST(100)		start first vaccine	
	INTEGER		&FIN(100)		finish vaccines if production meets demand
	INTEGER		&ADDCAP(100)		additinal production
	INTEGER		&CYCLE
	INTEGER		&APPR(200)
	INTEGER		&APLEAD(100)		number of approved lead vaccines
	INTEGER		&APINT(100)		approvals within interval
	INTEGER		&APLINT(100)		approvals lead vaccines within interval
	INTEGER		&GRTEC(20)		input number of platforms
	INTEGER		&COUNTGR		# platforms current
	INTEGER		&COUNTVAC		current vaccine #
	INTEGER		&LEADVAC(10)		list of leading candidates
	INTEGER		&NUMLEAD		# of leading candidates
	INTEGER		&TRTOT(8)		total trials per platform
	INTEGER		&TRCUR(8)		trial current	
	REAL		&PRMAX(8)		max prob for slope
	REAL		&PRMIN(8)		min prob for slope
	REAL		&PRAV(8)		aver. prob for slope
*
	REAL		&PROBAV(4)			input
	REAL 		&PROBSP(4)			input
	REAL		&MAXPROB(4)		input
	REAL		&MINPROB(4)		input
	REAL 		&PROB1
	REAL		&COEFFL			leadership coefficient e.g. up 10%, =1.1
	REAL		&AFNEG(8)		negative slope 
	REAL		&AFPOS(8)		positive slope
	INTEGER		&CAP(8)			monthly vaccine productivity for each platform
*
MITPL	MATRIX		MH,200,8		mitigations allocated across platforms
NUMTR	MATRIX		ML,8,4			trials per platform
TRPLAT	MATRIX		ML,8,4			trials per platform (temp)
TRFAIL	MATRIX		ML,8,4			failed trials per platform and phase (temp)
TRSUC	MATRIX		ML,8,4			successful trials per platform and phase (temp)
DPROB	MATRIX		ML,8,4			POS 
PMIN	MATRIX		ML,8,4			POS MIN 
PMAX	MATRIX		ML,8,4			POS MAX
GROD	MATRIX		MH,8,4			Group number
CORPH	MATRIX		ML,8,4			intermediate for probabilities
*
VACTOT	MATRIX		ML,200,8		total dev. time
VACMAN  MATRIX		MH,200,8		total vaccines manufactured
LVACMAN MATRIX		MH,200,8		total vaccines manufactured lead
VACTAV	MATRIX		MH,200,8		average time
VACDUR1	MATRIX		MH,200,200		number of vaccines approved
MANTIME MATRIX		MH,200,200		manufacturing time
LMANTIME MATRIX		MH,200,200		manufacturing time
DEVTOT	MATRIX		MH,200,200		total = manufacturing + R&D time
VACTIME	MATRIX		MH,200,200		dev. time successful vaccines
VACTIM2	MATRIX		MH,200,200		dev. time successful vaccines
VACDUR3	MATRIX		MH,200,200		number of vaccines approved within time interval
VACDUR4	MATRIX		MH,200,200		number of vaccines/platform approved within time interval
VACDUR5	MATRIX		ML,200,8		allocation across platforms approved within time interval
VACTIM3	MATRIX		MH,200,200		dev. time successful vaccines within time interval
LEADV   MATRIX		MH,200,10		leading vaccines
LEADN   MATRIX		MH,200,10		leading vaccine numbers
COPH	MATRIX		MH,200,4		trial duration for each vaccine PC-Ph3
DURPH	MATRIX		MH,200,4		trial duration for each vaccine PC-Ph3
DELPH	MATRIX		MH,200,4		start delay of a clinical trial
VACPLAT MATRIX		MH,100,8		Average time for dev. vaccine



CAPBASE MATRIX		MH,100,8		Additional production
SUPTIME MATRIX		MH,100,50		Cumulative time manufacturing
SUPVAC  MATRIX		MH,100,200		Cumulative time & volume manufacturing
*
PLAT1	MATRIX		MH,100,200		Dynamics of production per platform
PLAT2	MATRIX		MH,100,200		Dynamics of production per platform
PLAT3	MATRIX		MH,100,200		Dynamics of production per platform
PLAT4	MATRIX		MH,100,200		Dynamics of production per platform
PLAT5	MATRIX		MH,100,200		Dynamics of production per platform
PLAT6	MATRIX		MH,100,200		Dynamics of production per platform
PLAT7	MATRIX		MH,100,200		Dynamics of production per platform
PLAT8	MATRIX		MH,100,200		Dynamics of production per platform
*
PRODVAC	MATRIX		MH,100,100		Intermediate for production per platform
**********************************************************************************
************************INPUT FILES**************************************************************************
DATC    FILEDEF         'INV1.SAV'
*
	GETLIST		FILE=DATC,(&NUMVAC)     			# vaccines
	GETLIST		FILE=DATC,(&PLAN)  				number of months   
	GETLIST		FILE=DATC,(&MCYCLE)				# cycles
	GETLIST		FILE=DATC,(&NUMPH)  				number phases   
	GETLIST		FILE=DATC,(&NUMPLAT)    			platforms
	GETLIST		FILE=DATC,(&NUMLEAD)     			# leading vaccines
	GETLIST		FILE=DATC,(&DEMAND)     			total vaccine demand
	GETLIST		FILE=DATC,(&INLIC) 				# inlicencing deals
	GETLIST		FILE=DATC,(&PERCAP) 				% increase or decrease manufacturing capacity
*
DAF11   FILEDEF         'INV1A1.SAV'
	GETLIST		FILE=DAF11,(&PRAV(&I),&I=1,8)  		for the calculation of slope - averages across platforms
DAF12   FILEDEF         'INV1A2.SAV'
	GETLIST		FILE=DAF12,(&PRMIN(&I),&I=1,8) 		min for each platform
DAF13   FILEDEF         'INV1A3.SAV' 
	GETLIST		FILE=DAF13,(&PRMAX(&I),&I=1,8)  	max for each platform
DAF13A  FILEDEF         'INV1A4.SAV' 
	GETLIST		FILE=DAF13A,(&AFPOS(&I),&I=1,8)  	coefficient for each platform (successful trial >1)
DAF13B  FILEDEF         'INV1A5.SAV' 
	GETLIST		FILE=DAF13B,(&AFNEG(&I),&I=1,8)  	 for each platform (unsuccsessful trials <1) 
DAF14   FILEDEF         'INVB1.SAV' 
	GETLIST		FILE=DAF14,(&CAP(&I),&I=1,8)  		production capacity for each platform
   
DATB    FILEDEF         'INV2.SAV'					probabilities
        GETLIST    	FILE=DATB,((ML$DPROB(&I,&J),&J=1,4),&I=1,8)	
DATD    FILEDEF         'INV3.SAV'				
        GETLIST    	FILE=DATD,((MH$GROD(&I,&J),&J=1,4),&I=1,8)	Group number (platform, phase) 
DATE	FILEDEF         'INV4.SAV'
	GETLIST    	FILE=DATE,(&LEAD(&I),&I=1,160)			Lead vs. non-lead
DATY	FILEDEF         'INV5A.SAV'
	GETLIST    	FILE=DATY,(&TRTOT(&I),&I=1,8)			Trials total per platform
*
DATG	FILEDEF         'INV6.SAV'
	GETLIST    	FILE=DATG,(&NUMPHASE(&I),&I=1,160)		start phase of each candidate
DATH    FILEDEF         'INV7.SAV'						
        GETLIST    	FILE=DATH,((ML$NUMTR(&I,&J),&J=1,4),&I=1,8)	Number of trials per phase per platform
DAT1    FILEDEF         'INV8.SAV'						
        GETLIST    	FILE=DAT1,((ML$PMIN(&I,&J),&J=1,4),&I=1,8)		MIN probabilities
DAT2    FILEDEF         'INV9.SAV'						
        GETLIST    	FILE=DAT2,((ML$PMAX(&I,&J),&J=1,4),&I=1,8)		MAX probabilities
DAT3	FILEDEF         'INV10.SAV'
	GETLIST    	FILE=DAT3,(&TECHVAC(&I),&I=1,160)			platform number for each vaccine
DAT4	FILEDEF         'INV11.SAV'
	GETLIST    	FILE=DAT4,(&MAXCL(&I),&I=1,4)				Max Clin. trial duration for each phase
DAT5	FILEDEF         'INV12.SAV'
	GETLIST    	FILE=DAT5,(&MINCL(&I),&I=1,4)				Min Clin. trial duration for each phase
DAT6	FILEDEF         'INV13.SAV'
	GETLIST    	FILE=DAT6,(&LEADVAC(&I),&I=1,6)				Leading vaccine candidates (numbers) 
*DAT7	FILEDEF         'INV14.SAV'
DAT7	FILEDEF         'INV14A.SAV'
	GETLIST    	FILE=DAT7,((MH$COPH(&I,&J),&J=1,4),&I=1,160)		duration of a clin trial 
DAT11	FILEDEF         'INV14B.SAV'
	GETLIST    	FILE=DAT11,((MH$DURPH(&I,&J),&J=1,4),&I=1,160)		accelerated duration of a clin trial 
DAT8	FILEDEF         'INV15.SAV'
	GETLIST    	FILE=DAT8,((MH$DELPH(&I,&J),&J=1,4),&I=1,160)		delay of a clin trial (replace MAXCL and MINCL) 
DAT9	FILEDEF         'INV16.SAV' 
	GETLIST		FILE=DAT9,(&PLATST(&I),&I=1,8)  			start vaccine numbers
DAT10	FILEDEF         'INV17.SAV' 
	GETLIST		FILE=DAT10,(&PLATFIN(&I),&I=1,8)  			finish vaccine numbers
*			
*	********************VACCINE**************************************************
*	*	input parameters. DEP deals with vaccines dependency within platform. 
*		Rule #1. Two trials fail, entire platform is out. 
*		Rule #2 - no interdependencies
*		Rule #3. "Soft" dependency. POS is based on linear formula - took averages
*		Rule #4. DELTR=0 for four (parameter) trials in Ph1. Others are in PC. 
***************************************************************************

***************************************************************************************
*********************************************************************
        GENERATE        ,,0,1,,255PH,120PL,120PF 
***********************************************************************
*			SECTION #2 START a new cycle. Initiation
*****************Start of a new cycle************************************
* 
************************************************************************
*		New cycle. In this model - only pipeline drugs are considered
**************************************************************************************
GATE5	ASSIGN          MONTH,0,PH
*
	BLET		&PRIZ=1			1= mitigation is on, 0 - off
	BLET		&PRIZ1=1		1 - dependence within platform is on. 
	BLET		&PRIZ2=1		1 Lead vaccines
*
	BLET		&CYCLE=&CYCLE+1
	BLET		&COUNTVAC=0
	BLET		&COUNTGR=0
	BLET		&FNUM=0			related to current prob
	BLET		&SNUM=0
	BLET		&CNUM=0
*
	ASSIGN		KEF,0,PH
RUX1	ASSIGN		KEF+,1,PH
	BLET		&CTRIAL(PH(KEF))=0
	BLET		&FTRIAL(PH(KEF))=0
	BLET		&FPROB(PH(KEF))=0
	BLET		&SPROB(PH(KEF))=0
	BLET		&CPROB(PH(KEF))=0
	BLET		&LEADC(PH(KEF))=&LEAD(PH(KEF))
	TEST E		PH(KEF),100,RUX1
*
	ASSIGN		MEF,0,PH
FUX7	ASSIGN		MEF+,1,PH
	ASSIGN		LEF,0,PH
FUX8	ASSIGN		LEF+,1,PH
	BLET		ML(TRPLAT,PH(MEF),PH(LEF))=ML(NUMTR,PH(MEF),PH(LEF))
	TEST E		PH(LEF),&NUMPH,FUX8							NUMPH - number of phases
	TEST E		PH(MEF),&NUMPLAT,FUX7							 - max # of rows
*
*							 - max # of rows
	ASSIGN		MEF,0,PH
FUX3A	ASSIGN		MEF+,1,PH
	ASSIGN		LEF,0,PH
FUX4	ASSIGN		LEF+,1,PH
	BLET		ML(CORPH,PH(MEF),PH(LEF))=ML(DPROB,PH(MEF),PH(LEF))		temp matrix for probabilities	
	TEST E		PH(LEF),&NUMPH,FUX4								NUMPH - number of phases
	TEST E		PH(MEF),&NUMPLAT,FUX3A	
*
	BLET		&TRCUR(PH(MEF))=&TRTOT(PH(MEF))				
*calculate negative slope (if trial fail). MEF - platform (PLAT), LEF - PHASE
*TRPLAT - # trials/products in the platform at the beginning of the cycle	
*calculate negative slope (if trial fail). MEF - platform (PLAT), LEF - PHASE
**************************************************************
* Placing drug programs on development path -  new cycle
*************************************************************************
*			SECTION #3 - transaction cloning = # vaccines. Parameters assignment to each vaccine
***************************************************************************
*
	SPLIT		&NUMVAC,GATE4		Number of vaccines
**************************************************************************
	TRANSFER	,GATET			main transaction - end of cycle
*
************************new cycle*******************************************************************
*
GATE4	BLET		&COUNTVAC=&COUNTVAC+1				.Current numberincrease vaccine number
*
	ASSIGN		PHASE,&NUMPHASE(&COUNTVAC),PH			phase of development ???????
	ASSIGN 		PLAT,&TECHVAC(&COUNTVAC),PH			vaccine platform
	ASSIGN		PROBCUR,ML(CORPH,PH(PLAT),PH(PHASE)),PL
*
	ASSIGN		GRNUM,MH(GROD,PH(PLAT),PH(PHASE)),PH		group number GROD is matrix 8x4
*********************************************************************************************
*
	ASSIGN		VACN,&COUNTVAC,PH				vaccine number
**********************************************************************************
	ASSIGN		GRLEAD,&LEADC(PH(VACN)),PH		&LEAD (input data) - lead vs. non-lead candidates (0,1). 
*&LEADC - temporary file. New for each cycle. 
**********************************************************************************************************
*		SECTION #4 
*	duration of clinical phase for both prioritized and non-prioritized trials
**********************************************************************************************************
*****070720****************************
FATE4	TEST E		&PRIZ,1,LOK5
	TEST LE		&MITIG(&CYCLE),&INLIC,LOK5
	TEST E		&LEADC(PH(VACN)),2,LOK1					selection of a new lead		
	BLET		&LEADC(PH(VACN))=1
*****************************************************************************************************
	BLET		&MITIG(&CYCLE)=&MITIG(&CYCLE)+1
	BLET		MH(MITPL,&CYCLE,PH(PLAT))=MH(MITPL,&CYCLE,PH(PLAT))+1
*****************************************************************************************************
*
LOK1	ASSIGN		KEF,&PLATST(PH(PLAT))-1,PH			was assigned =2 to select candidates for lead
LOK4	ASSIGN		KEF+,1,PH					If a group has another lead, it would be =1. 
	TEST E		&LEADC(PH(KEF)),1,LOK2
	TRANSFER	,LOK3
LOK2	BLET		&LEADC(PH(KEF))=0						others are not lead
LOK3	TEST E		PH(KEF),&PLATFIN(PH(PLAT)),LOK4
*
	TEST E		&LEADC(PH(VACN)),1,LOK5	
	ASSIGN		DUR,MH(DURPH,PH(VACN),PH(PHASE)),PH			accelerated duration of clinical trial per phase
	TRANSFER	,LOK6
LOK5	ASSIGN		DUR,MH(COPH,PH(VACN),PH(PHASE)),PH				Duration of a trial (traditional)
*
LOK6	ASSIGN		TOTDUR,PH(DUR),PH					Total duration till decision point
	ASSIGN		OVERDUR,PH(OVERDUR)+PH(TOTDUR),PH			overall duration of development 
*
* 			Is there a decision point - Stage-gate?
******************************************************************************************
GATE11	TEST E 		PH(TOTDUR),0,FATE2			 **GATE1 -> no decision point. Finished clin trial time. 
	TEST LE		PH(PHASE),4,FATE3
****
	ASSIGN		PROBCUR,ML(CORPH,PH(PLAT),PH(PHASE)),PL			Current POS. Could be original, 
*****
	ASSIGN        	RAN,FRN1,PL
************************************************************************************************************	
* 	Section #5 Failure or success of a clinical trial
*****************************************************************************************
*NOP2	TEST LE		PL(RAN),1-PL(PROBCUR),GATE1   				-->  - success. If already Ph3=4, then approval
NOP2	TEST LE		PL(RAN),1-PL(PROBCUR),GATE1   			if PL(PROB...) is close to 1, then PL(RAN) > PL(PROB...) -> failure
********************************************************************************
********************************************************************************
*			SECTION #6 Failure
*******************************************************************************************************
	TEST E		&LEADC(PH(VACN)),1,NOP3
HHHH	BUFFER
NOP3	BLET		ML(TRPLAT,PH(PLAT),PH(PHASE))=ML(TRPLAT,PH(PLAT),PH(PHASE))-1	number of programs reduced by 1
*
	BLET		ML(TRFAIL,PH(PLAT),PH(PHASE))=ML(TRFAIL,PH(PLAT),PH(PHASE))+1	number of failed trails 
*
	TEST E		&PRIZ1,1,NOP4A 
*
	BLET		ML(CORPH,PH(PLAT),PH(PHASE))=PL(PROBCUR)*&AFNEG(PH(PLAT))
*
	TEST L		ML(CORPH,PH(PLAT),PH(PHASE)),&PRMIN(PH(PLAT)),NOP4A
	BLET		ML(CORPH,PH(PLAT),PH(PHASE))=&PRMIN(PH(PLAT))
***	BLET		&NUMFAIL(PH(PLAT))=&NUMFAIL(PH(PLAT))+1
*
NOP4A	TEST E		PH(PLAT),1,NOP4
	TEST E		PH(PHASE),1,NOP4
IIII	BUFFER
	BLET		&FNUM=&FNUM+1
	BLET		&CNUM=&CNUM+1
	BLET		&CTRIAL(&CNUM)=PH(MONTH)
	BLET		&FTRIAL(&FNUM)=PH(MONTH)
	BLET		&FPROB(&FNUM)=ML(CORPH,PH(PLAT),PH(PHASE))
	BLET		&CPROB(&CNUM)=ML(CORPH,PH(PLAT),PH(PHASE))
*****070720*************************
NOP4	TEST E		&PRIZ,1,FATE5
	TEST LE		&MITIG(&CYCLE),&INLIC,FATE5
	BLET		&LEADC(PH(VACN))=3						removed from consideration because of failure
*
	TEST G		&TRCUR(PH(PLAT)),0,FATE5					are there trials left? 
	BLET		&TRCUR(PH(PLAT))=&TRCUR(PH(PLAT))-1				reduced by one
	TEST GE		PH(VACN),&PLATST(PH(PLAT)),MOK3
	TEST LE		PH(VACN),&PLATFIN(PH(PLAT)),MOK3
*
	ASSIGN		KEF,&PLATST(PH(PLAT))-1,PH					assign =2 to select candidates for lead
MOK4	ASSIGN		KEF+,1,PH							If a group has another lead, it would be =1. 
	TEST E		&LEADC(PH(KEF)),1,MOK2
	TRANSFER	,MOK3
MOK2	TEST E		&LEADC(PH(KEF)),3,MOK5
	TRANSFER	,MOK3
MOK5	BLET		&LEADC(PH(KEF))=2						ready to select another lead
MOK3	TEST E		PH(KEF),&PLATFIN(PH(PLAT)),MOK4
*		
*************************************************************************************************************
* 		End of simulation cycle for failed drug
*************************************************************************************************************
FATE5	TERMINATE
************************************************************************************
* 				SECTION #7 - vaccine approval
************************************************************************************
*
*	 successful approval
FATE3	ASSIGN 		CYC,&CYCLE,PH
*
***	BLET		MH(VACTIME,PH(CYC),PH(VACN))=PH(OVERDUR)
*
	BLET		ML(TRPLAT,PH(PLAT),PH(PHASE))=ML(TRPLAT,PH(PLAT),PH(PHASE))-1	number of programs in the group reduced by 1
	BLET		ML(TRSUC,PH(PLAT),PH(PHASE))=ML(TRSUC,PH(PLAT),PH(PHASE))+1	number of successful trails 
	BLET		&APPRIN(&CYCLE)=&APPRIN(&CYCLE)+1		
*
	TEST E		&PRIZ1,1,SOP1
***	BLET		ML(CORPH,PH(PLAT),PH(PHASE))=PL(PROBCUR)+&AFPOS(PH(PLAT))
*
	BLET		ML(CORPH,PH(PLAT),PH(PHASE))=PL(PROBCUR)*&AFPOS(PH(PLAT))		multiply by 1.1
*
	TEST G		ML(CORPH,PH(PLAT),PH(PHASE)),&PRMAX(PH(PLAT)),SOP1
	BLET		ML(CORPH,PH(PLAT),PH(PHASE))=&PRMAX(PH(PLAT))			reached max POS
*
*SOP1	TEST E		PH(PLAT),1,NOP4B
***	TEST E		PH(PHASE),1,NOP4B
*NNNN	BUFFER
*	BLET		&SNUM=&SNUM+1
*	BLET		&CNUM=&CNUM+1							recalculation of POS
*	BLET		&CTRIAL(&CNUM)=PH(MONTH)
*	BLET		&STRIAL(&SNUM)=PH(MONTH)
*	BLET		&SPROB(&SNUM)=ML(CORPH,PH(PLAT),PH(PHASE))
*	BLET		&CPROB(&CNUM)=ML(CORPH,PH(PLAT),PH(PHASE))
*
SOP1	BLET		MH(VACDUR1,PH(CYC),PH(VACN))=MH(VACDUR1,PH(CYC),PH(VACN))+1
*********Approval of leading vaccines*****0-18 months &MAXDEVT*******************************************
	TEST GE		PH(OVERDUR),0,GUH1
	TEST LE		PH(OVERDUR),18,GUH1
*
	ASSIGN		SEF,0,PH
LOP2	ASSIGN		SEF+,1,PH
	TEST E		PH(VACN),&LEADVAC(PH(SEF)),LOP1
	BLET		&APLEAD(PH(CYC))=&APLEAD(PH(CYC))+1
	BLET		MH(LEADV,PH(CYC),PH(SEF))=MH(LEADV,PH(CYC),PH(SEF))+1
	BLET		MH(LEADN,PH(CYC),PH(SEF))=PH(VACN)
	TRANSFER	,LOP3
LOP1	TEST E		PH(SEF),&NUMLEAD,LOP2
***************finished lead vaccines*******************************************************************
****************Regular vaccines************************************************************************
LOP3	BUFFER
	BLET		MH(VACTIME,PH(CYC),PH(VACN))=PH(OVERDUR)	from zero to 18 months
***	BLET		MH(VACPLAT,PH(CYC),PH(PLAT))=MH(VACPLAT,PH(CYC),PH(PLAT))+PH(OVERDUR)
*
	BLET		&APPR(&CYCLE)=&APPR(&CYCLE)+1			vaccine approval
	BLET		MH(VACPLAT,PH(CYC),PH(PLAT))=(MH(VACPLAT,PH(CYC),PH(PLAT))+PH(OVERDUR))/&APPR(&CYCLE)
*
	TEST GE		PH(OVERDUR),0,GUH1
	TEST LE		PH(OVERDUR),18,GUH1
*
	BLET		&APINT(PH(CYC))=&APINT(PH(CYC))+1
*
	BLET		&APLINT(PH(CYC))=&APLINT(PH(CYC))+1
*
	BLET		MH(VACDUR3,PH(CYC),PH(VACN))=MH(VACDUR3,PH(CYC),PH(VACN))+1	
	BLET		ML(VACDUR5,PH(CYC),PH(PLAT))=ML(VACDUR5,PH(CYC),PH(PLAT))+1	
HUK2	BLET		ML(VACTOT,PH(CYC),PH(PLAT))=ML(VACTOT,PH(CYC),PH(PLAT))+PH(OVERDUR)	total time for vaccines in tech platform
	TEST G		ML(VACDUR5,PH(CYC),PH(PLAT)),0,GUP1
	BLET		MH(VACTAV,PH(CYC),PH(PLAT))=ML(VACTOT,PH(CYC),PH(PLAT))/ML(VACDUR5,PH(CYC),PH(PLAT))
*
GUP1	BLET		MH(VACDUR4,PH(CYC),PH(PLAT))=MH(VACDUR4,PH(CYC),PH(PLAT))+1				
*
****************	Manufacturing******************************
********************************************************************************************************
*		SECTION #8  Manufacturing
********************************************************************************************************
*
	TEST E		&PRIZ2,1,GUD2			0 - regular vaccines; 1 - lead vaccines. 
	ASSIGN		SEF,0,PH
KOP2	ASSIGN		SEF+,1,PH
	TEST E		PH(VACN),&LEADVAC(PH(SEF)),KOP4
	TRANSFER	,GUD2
KOP4	TEST E		PH(SEF),&NUMLEAD,KOP2
*

GUD2	BLET		MH(VACMAN,PH(CYC),PH(PLAT))=2*&PERCAP*&CAP(PH(PLAT))		manufacturing at risk - two months only in case of first approval
**
	BLET		&CAPTOT(PH(CYC))=&CAPTOT(PH(CYC))+2*&PERCAP*&CAP(PH(PLAT))
*	cycle
GUD2A	TEST L		&CAPTOT(PH(CYC)),&DEMAND,GUD1 
****083020
	TEST E		&ST(PH(CYC)),0,SUP2
LLLL	BLET		&ST(PH(CYC))=PH(MONTH)  
	TEST LE		&ST(PH(CYC)),18,GUH1  
****083020       
SUP2	BLET		MH(MANTIME,PH(CYC),PH(VACN))=MH(MANTIME,PH(CYC),PH(VACN))+1
*
	BLET		&CAPTOT(PH(CYC))=&CAPTOT(PH(CYC))+&PERCAP*&CAP(PH(PLAT))/ML(VACDUR5,PH(CYC),PH(PLAT))  shared capacity 091220
****	BLET		&CAPTOT(PH(CYC))=&CAPTOT(PH(CYC))+&PERCAP*&CAP(PH(PLAT))		the same capacity for each approved vaccine          
*	allocated properly manuf. capacity. The same capacity for >1 vaccine 
*
	BLET		MH(SUPVAC,PH(CYC),PH(MONTH))=&CAPTOT(PH(CYC))
***	TEST E		MH(SUPVAC,PH(CYC),PH(MONTH)),0,KUL1
***	BUFFER
***KUL1	BLET		MH(VACMAN,PH(CYC),PH(PLAT))=MH(VACMAN,PH(CYC),PH(PLAT))+&PERCAP*&CAP(PH(PLAT))		manuf. allocation across platforms 
*
	ADVANCE 	1
	ASSIGN		MONTH+,1,PH
**************************************************************************************************
*		SECTION #8A Manufacturing production for platforms
**************************************************************************************************
*	Platform #1
	TEST E		PH(PLAT),1,POL1
	BLET		MH(PLAT1,PH(CYC),PH(MONTH))=MH(PLAT1,PH(CYC),PH(MONTH)-1)+&PERCAP*&CAP(PH(PLAT))
	BLET		MH(PRODVAC,PH(CYC),PH(PLAT))=MH(PLAT1,PH(CYC),PH(MONTH))
	TRANSFER	,POF1
*	Platform #2	
POL1	TEST E		PH(PLAT),2,POL2
	BLET		MH(PLAT2,PH(CYC),PH(MONTH))=MH(PLAT2,PH(CYC),PH(MONTH)-1)+&PERCAP*&CAP(PH(PLAT))
	BLET		MH(PRODVAC,PH(CYC),PH(PLAT))=MH(PLAT2,PH(CYC),PH(MONTH))
	TRANSFER	,POF1
*	Platform #3
POL2	TEST E		PH(PLAT),3,POL3
	BLET		MH(PLAT3,PH(CYC),PH(MONTH))=MH(PLAT3,PH(CYC),PH(MONTH)-1)+&PERCAP*&CAP(PH(PLAT))
	BLET		MH(PRODVAC,PH(CYC),PH(PLAT))=MH(PLAT3,PH(CYC),PH(MONTH))
	TRANSFER	,POF1
*	Platform #4
POL3	TEST E		PH(PLAT),4,POL4
	BLET		MH(PLAT4,PH(CYC),PH(MONTH))=MH(PLAT4,PH(CYC),PH(MONTH)-1)+&PERCAP*&CAP(PH(PLAT))
	BLET		MH(PRODVAC,PH(CYC),PH(PLAT))=MH(PLAT4,PH(CYC),PH(MONTH))
	TRANSFER	,POF1
*
*	Platform #5
POL4	TEST E		PH(PLAT),5,POL5
	BLET		MH(PLAT5,PH(CYC),PH(MONTH))=MH(PLAT5,PH(CYC),PH(MONTH)-1)+&PERCAP*&CAP(PH(PLAT))
	BLET		MH(PRODVAC,PH(CYC),PH(PLAT))=MH(PLAT5,PH(CYC),PH(MONTH))
	TRANSFER	,POF1
*	Platform #6	
POL5	TEST E		PH(PLAT),6,POL6
	BLET		MH(PLAT6,PH(CYC),PH(MONTH))=MH(PLAT6,PH(CYC),PH(MONTH)-1)+&PERCAP*&CAP(PH(PLAT))
	BLET		MH(PRODVAC,PH(CYC),PH(PLAT))=MH(PLAT6,PH(CYC),PH(MONTH))
	TRANSFER	,POF1
*	Platform #7
POL6	TEST E		PH(PLAT),7,POL7
	BLET		MH(PLAT7,PH(CYC),PH(MONTH))=MH(PLAT7,PH(CYC),PH(MONTH)-1)+&PERCAP*&CAP(PH(PLAT))
	BLET		MH(PRODVAC,PH(CYC),PH(PLAT))=MH(PLAT7,PH(CYC),PH(MONTH))
	TRANSFER	,POF1
*	Platform #8
POL7	TEST E		PH(PLAT),8,POF1
	BLET		MH(PLAT8,PH(CYC),PH(MONTH))=MH(PLAT8,PH(CYC),PH(MONTH)-1)+&PERCAP*&CAP(PH(PLAT))
	BLET		MH(PRODVAC,PH(CYC),PH(PLAT))=MH(PLAT8,PH(CYC),PH(MONTH))
*************************************************************************************************************
POF1	TEST G		MH(MANTIME,PH(CYC),PH(VACN)),&MAXTIME(PH(CYC)),GUD3		finding maximum across vaccines manufacturing time
	BLET		&MAXTIME(PH(CYC))=MH(MANTIME,PH(CYC),PH(VACN))
*************
	BLET		MH(DEVTOT,PH(CYC),PH(VACN))=MH(VACTIME,PH(CYC),PH(VACN))+MH(MANTIME,PH(CYC),PH(VACN))
	TEST G		MH(DEVTOT,PH(CYC),PH(VACN)),&MAXDEVT(PH(CYC)),GUH1		finding max total develop. time
	BLET		&MAXDEVT(PH(CYC))=MH(DEVTOT,PH(CYC),PH(VACN))

GUD3	TRANSFER	,GUD2A			----> cycle
*
GUD1	TEST E		&FIN(PH(CYC)),0,SUP1						calculating additional capacity needed
	BLET		&FIN(PH(CYC))=PH(MONTH)						if more that one vaccine approved
	TEST G		&FIN(PH(CYC)),18,SUP3
	BLET		&FIN(PH(CYC))=18
SUP3	BLET		MH(CAPBASE,PH(CYC),PH(PLAT))=&CAP(PH(PLAT))*(&FIN(PH(CYC))-&ST(PH(CYC)))
	BLET		&ADDCAP(PH(CYC))=&ADDCAP(PH(CYC))+MH(CAPBASE,PH(CYC),PH(PLAT))
***083020	
SUP1	ASSIGN		MEF,PH(MONTH)-1,PH
FER1	ASSIGN		MEF+,1,PH
	BLET		MH(SUPVAC,PH(CYC),PH(MEF))=&DEMAND
	TEST E		PH(PLAT),1,FER2
	BLET		MH(PLAT1,PH(CYC),PH(MEF))=MH(PRODVAC,PH(CYC),PH(PLAT))
	TRANSFER	,FEF1
*
FER2	TEST E		PH(PLAT),2,FER3
	BLET		MH(PLAT2,PH(CYC),PH(MEF))=MH(PRODVAC,PH(CYC),PH(PLAT))
	TRANSFER	,FEF1
*
FER3	TEST E		PH(PLAT),3,FER4
	BLET		MH(PLAT3,PH(CYC),PH(MEF))=MH(PRODVAC,PH(CYC),PH(PLAT))
	TRANSFER	,FEF1
*
FER4	TEST E		PH(PLAT),4,FER5
	BLET		MH(PLAT4,PH(CYC),PH(MEF))=MH(PRODVAC,PH(CYC),PH(PLAT))
	TRANSFER	,FEF1
*
FER5	TEST E		PH(PLAT),5,FER6
	BLET		MH(PLAT5,PH(CYC),PH(MEF))=MH(PRODVAC,PH(CYC),PH(PLAT))
	TRANSFER	,FEF1
*
FER6	TEST E		PH(PLAT),6,FER7
	BLET		MH(PLAT6,PH(CYC),PH(MEF))=MH(PRODVAC,PH(CYC),PH(PLAT))
	TRANSFER	,FEF1
*
FER7	TEST E		PH(PLAT),7,FER8
	BLET		MH(PLAT7,PH(CYC),PH(MEF))=MH(PRODVAC,PH(CYC),PH(PLAT))
	TRANSFER	,FEF1
*
FER8	TEST E		PH(PLAT),8,FEF1
	BLET		MH(PLAT8,PH(CYC),PH(MEF))=MH(PRODVAC,PH(CYC),PH(PLAT))
	TRANSFER	,FEF1
FEF1	TEST GE		PH(MEF),100,FER1
*
****GUH1	BLET		&ST(PH(CYC))=18
GUH1	TERMINATE
************************************************************************************
* 				SECTION #9 Drug successfully passed stage gate
************************************************************************************
*
GATE1	TEST L		PH(PHASE),4,FATE3		successful approval. The phase was not changed
	BLET		ML(TRPLAT,PH(PLAT),PH(PHASE))=ML(TRPLAT,PH(PLAT),PH(PHASE))-1
	BLET		ML(TRSUC,PH(PLAT),PH(PHASE))=ML(TRSUC,PH(PLAT),PH(PHASE))+1	number of successful trails 
***********************************************************************
	TEST E		&PRIZ1,1,SOP2
	BLET		ML(CORPH,PH(PLAT),PH(PHASE))=PL(PROBCUR)*&AFPOS(PH(PLAT))	multiply by 1.1
	TEST G		ML(CORPH,PH(PLAT),PH(PHASE)),&PRMAX(PH(PLAT)),SOP2
	BLET		ML(CORPH,PH(PLAT),PH(PHASE))=&PRMAX(PH(PLAT))
***************calculation of probabilities*****************************
SOP2	TEST E		PH(PLAT),1,NOP4C
	TEST E		PH(PHASE),1,NOP4C
KKKK	BUFFER
	BLET		&SNUM=&SNUM+1
	BLET		&CNUM=&CNUM+1
	BLET		&CTRIAL(&CNUM)=PH(MONTH)
	BLET		&STRIAL(&SNUM)=PH(MONTH)
	BLET		&SPROB(&SNUM)=ML(CORPH,PH(PLAT),PH(PHASE))
	BLET		&CPROB(&CNUM)=ML(CORPH,PH(PLAT),PH(PHASE))
***********************************************************************
NOP4C	ASSIGN		PHASE+,1,PH
	TEST GE		PH(PHASE),3,GON1
NOP4D	TEST E		&PRIZ,1,GON1
	TEST LE		&MITIG(&CYCLE),&INLIC,GON1
FFFF	BLET		&LEADC(PH(VACN))=1
	BLET		&MITIG(&CYCLE)=&MITIG(&CYCLE)+1
*				--> moved to another decision point. Officially in Ph1, Ph2 or Ph3
GON1	BLET		ML(TRPLAT,PH(PLAT),PH(PHASE))=ML(TRPLAT,PH(PLAT),PH(PHASE))+1
	ASSIGN		GRNUM,MH(GROD,PH(PLAT),PH(PHASE)),PH		group number 	
*******************************************************************************
	TRANSFER	,FATE4						
*******************************************************************************
**********************************************************************************
*	SECTION #10 TIME COUNTING - no gates
**********************************************************************************
FATE2	ADVANCE		1

	ASSIGN		TOTDUR-,1,PH		reduce duration by 1 month, if no decision point
*
****	BLET		MH(SUPVAC,&CYCLE,PH(MONTH))=0		only during RD = 0	
****	TEST G		PH(TOTDUR),0,SUP4
	ASSIGN		MONTH+,1,PH
SUP4	TRANSFER	,GATE11
*
****************************MAIN TRANSACTION**************************************
*		SECTION #11   Main Transaction - signal to finish simulation
********************************************************************************
*
GATET	ADVANCE 	&PLAN
*
*****************Calculate average vaccine R&D time across platforms****************************
	TEST L		&CYCLE,&MCYCLE,GATE6D     ---> end of simulation - terminate
	TRANSFER	,GATE5
*****************Calculate average vaccine R&D time across platforms****************************
GATE6D	BUFFER
**********************************************************************************************************************
*		SECTION #12 - REPORTING
*********************************************************************************************************************
***********************REPORTING****Lead vaccines approval 5 vaccines Moderna, J&J, Merck, Pfizer, AZ Technologies******
	
	BLET		&I=1
LUPE3	BPUTPIC         FILE=MBT,LINES=1,((MH$LEADV(&I,&J),&J=1,10))	
			** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
	BLET		&I=&I+1
	TEST G		&I,100,LUPE3
************************Lead vaccines numbers MSSB3***********************************************************
	BLET		&I=1
LUPE4	BPUTPIC         FILE=MBA,LINES=1,((MH$LEADN(&I,&J),&J=1,10))	
			** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
	BLET		&I=&I+1
	TEST G		&I,100,LUPE4
****************************************MSSB2.OUT*R&D approval*Timing********************************************
	BLET		&I=1
LUPE2	BPUTPIC         FILE=MBF,LINES=1,((MH$VACTIME(&I,&J),&J=1,40))	
			** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
	BLET		&I=&I+1
	TEST G		&I,100,LUPE2
****************************************MSSB9.OUT*Production dynamic***1-25*****************************************
	BLET		&I=1
LUPE2A	BPUTPIC         FILE=MBH,LINES=1,((MH$SUPVAC(&I,&J),&J=1,20))	
			***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****
	BLET		&I=&I+1
	TEST G		&I,100,LUPE2A
****************************************MSSB10.OUT*Production dynamic***26-50*****************************************
	BLET		&I=1
LUPE2B	BPUTPIC         FILE=MBK,LINES=1,((MH$SUPVAC(&I,&J),&J=21,40))	
			***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****
	BLET		&I=&I+1
	TEST G		&I,100,LUPE2B
**************************************MSSB10A.OUT*******************************************************************************
	BLET		&I=1
LUPE2C	BPUTPIC         FILE=PBK,LINES=1,((MH$SUPVAC(&I,&J),&J=41,60))	
			***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****
	BLET		&I=&I+1
	TEST G		&I,100,LUPE2C
**************************************MSSB10B.OUT*******************************************************************************
	BLET		&I=1
LUPE2D	BPUTPIC         FILE=PBL,LINES=1,((MH$SUPVAC(&I,&J),&J=61,80))	
			***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****
	BLET		&I=&I+1
	TEST G		&I,100,LUPE2D
**************************************MSSB10C.OUT*******************************************************************************
	BLET		&I=1
LUPE2E	BPUTPIC         FILE=PBM,LINES=1,((MH$SUPVAC(&I,&J),&J=81,100))	
			***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****
	BLET		&I=&I+1
	TEST G		&I,100,LUPE2E
***************************Total Approvals **MSSB11***************************************************************
	ASSIGN		PAR,0,PH
PIS2	ASSIGN		PAR+,1,PH
	BPUTPIC         FILE=NBS,LINES=1,&APPRIN(PH(PAR))
			**  
	TEST E		PH(PAR),&MCYCLE,PIS2
*
*********************Total LEAD approvals vaccines in given interval ****MSSB12********************************
	ASSIGN		PAR,0,PH
PIS3	ASSIGN		PAR+,1,PH
	BPUTPIC         FILE=NBA,LINES=1,&APLEAD(PH(PAR))
			**  
	TEST E		PH(PAR),&MCYCLE,PIS3
*
********************Total Approvals in given interval****MSSB13**********************
	ASSIGN		PAR,0,PH
PIS4	ASSIGN		PAR+,1,PH
	BPUTPIC         FILE=NBB,LINES=1,&APINT(PH(PAR))
			**  
	TEST E		PH(PAR),&MCYCLE,PIS4
*****************R&D Alloc across platforms ******************MSSB15**************
	BLET		&I=1
PIS6	BPUTPIC         FILE=NBD,LINES=1,((ML$VACDUR5(&I,&J),&J=1,8))	
			** ** ** ** ** ** ** ** 
	BLET		&I=&I+1
	TEST G		&I,100,PIS6
*
********************manufacturing allocation of vaccines across platforms MSSB4**********************************************
	BLET		&I=1
PIS6A	BPUTPIC         FILE=MBC,LINES=1,((MH$VACMAN(&I,&J),&J=1,8))	
			***** ***** ***** ***** ***** ***** ***** ***** 
	BLET		&I=&I+1
	TEST G		&I,100,PIS6A
*
***************************Approvals Total manufact. time***MSSB16**************************************************************
	ASSIGN		PAR,0,PH
PIS7	ASSIGN		PAR+,1,PH
	BPUTPIC         FILE=NBE,LINES=1,&MAXTIME(PH(PAR))
			**  
	TEST E		PH(PAR),&MCYCLE,PIS7
*
***************************Approvals RD+Manufacturing. time***MSSB7   **************************************************************
	ASSIGN		PAR,0,PH
PIS7A	ASSIGN		PAR+,1,PH
	BPUTPIC         FILE=MBE,LINES=1,&MAXDEVT(PH(PAR))
			**  
	TEST E		PH(PAR),&MCYCLE,PIS7A
********************allocation of R&D time across platforms*****MSSB5********************************************************
	BLET		&I=1
PIS8	BPUTPIC         FILE=MBB,LINES=1,((MH$VACTAV(&I,&J),&J=1,8))	
			** ** ** ** ** ** ** ** 
	BLET		&I=&I+1
	TEST G		&I,100,PIS8
*
********************allocation of R&D time across platforms*****MSSB8********************************************************
	BLET		&I=1
PIS9	BPUTPIC         FILE=MBG,LINES=1,((MH$VACPLAT(&I,&J),&J=1,8))	
			** ** ** ** ** ** ** ** 
	BLET		&I=&I+1
	TEST G		&I,100,PIS9
****************Production across platforms*********************************************************************************
****************************************KSSB1.OUT*Production dynamic PLAT1*****************************************
	BLET		&I=1
KUPE1	BPUTPIC         FILE=KBA,LINES=1,((MH$PLAT1(&I,&J),&J=1,25))	
			**** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
	BLET		&I=&I+1
	TEST G		&I,100,KUPE1
*
****************************************KSSB2.OUT*Production dynamic PLAT2*****************************************
	BLET		&I=1
KUPE2	BPUTPIC         FILE=KBB,LINES=1,((MH$PLAT2(&I,&J),&J=1,25))	
			**** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
	BLET		&I=&I+1
	TEST G		&I,100,KUPE2
****************************************KSSB3.OUT*Production dynamic PLAT3*****************************************
	BLET		&I=1
KUPE3	BPUTPIC         FILE=KBC,LINES=1,((MH$PLAT3(&I,&J),&J=1,25))	
			**** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
	BLET		&I=&I+1
	TEST G		&I,100,KUPE3
*
****************************************KSSB4.OUT*Production dynamic PLAT4*****************************************
	BLET		&I=1
KUPE4	BPUTPIC         FILE=KBD,LINES=1,((MH$PLAT4(&I,&J),&J=1,25))	
			**** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
	BLET		&I=&I+1
	TEST G		&I,100,KUPE4
****************************************KSSB5.OUT*Production dynamic PLAT5*****************************************
	BLET		&I=1
KUPE5	BPUTPIC         FILE=KBE,LINES=1,((MH$PLAT5(&I,&J),&J=1,25))	
			**** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
	BLET		&I=&I+1
	TEST G		&I,100,KUPE5
*
****************************************KSSB6.OUT*Production dynamic PLAT6*****************************************
	BLET		&I=1
KUPE6	BPUTPIC         FILE=KBF,LINES=1,((MH$PLAT6(&I,&J),&J=1,25))	
			**** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
	BLET		&I=&I+1
	TEST G		&I,100,KUPE6
****************************************KSSB7.OUT*Production dynamic PLAT7*****************************************
	BLET		&I=1
KUPE7	BPUTPIC         FILE=KBG,LINES=1,((MH$PLAT7(&I,&J),&J=1,25))	
			**** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
	BLET		&I=&I+1
	TEST G		&I,100,KUPE7
*
****************************************KSSB8.OUT*Production dynamic PLAT8*****************************************
	BLET		&I=1
KUPE8	BPUTPIC         FILE=KBH,LINES=1,((MH$PLAT8(&I,&J),&J=1,25))	
			**** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
	BLET		&I=&I+1
	TEST G		&I,100,KUPE8
	TERMINATE	1
*
       	START     	1
        END
*			
	TERMINATE	1
*




